# Configuración Django
DEBUG=True
SECRET_KEY=clave-secreta-123456789
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuración de la base de datos MySQL
DB_NAME=gestionacademica
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306
